{
  "name": "multi-build",
  "displayName": "Multi-Build",
  "publisher": "symless",
  "description": "Switch all machines to the same Git branch and then builds",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "multiBuild.sync",
        "title": "Multi-Build: Sync"
      },
      {
        "command": "multiBuild.reconnect",
        "title": "Multi-Build: Reconnect"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Multi-Build Configuration",
      "properties": {
        "multiBuild.server": {
          "type": "object",
          "description": "Server configuration for syncing.",
          "properties": {
            "baseUrl": {
              "type": "string",
              "description": "The base URL of the server to use for syncing."
            },
            "roomId": {
              "type": "string",
              "description": "The room to use on the server for syncing, unique to you."
            }
          }
        },
        "multiBuild.syncData": {
          "type": "object",
          "description": "Data to sync between computers with the same room ID.",
          "properties": {
            "repo": {
              "type": "string",
              "description": "The Git repository to use."
            },
            "remote": {
              "type": "string",
              "description": "The Git remote to use."
            },
            "branch": {
              "type": "string",
              "description": "The Git branch to use."
            }
          }
        }
      }
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/symless/multi-build"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ws": "^8.18.2"
  }
}
