{
  "name": "multi-build",
  "displayName": "Multi-Build",
  "publisher": "symless",
  "description": "Switch all machines to the same Git branch and then builds",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "multiBuild.start",
        "title": "Start Multi-Build"
      },
      {
        "command": "multiBuild.stop",
        "title": "Stop Multi-Build"
      },
      {
        "command": "multiBuild.push",
        "title": "Multi-Build Push"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Multi-Build Configuration",
      "properties": {
        "multiBuild": {
          "type": "object",
          "properties": {
            "repo": {
              "type": "string",
              "default": "",
              "description": "The Git repository to use for the multi-build."
            },
            "remote": {
              "type": "string",
              "default": "origin",
              "description": "The Git remote to use for the multi-build."
            },
            "branch": {
              "type": "string",
              "default": "master",
              "description": "The Git branch to use for the multi-build."
            }
          }
        }
      }
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/symless/multi-build"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
